<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="10"
    >

    <TextView
        android:id="@+id/labelBase"
        android:layout_width="match_parent"
        android:layout_height="131dp"
        android:paddingTop="55dp"
        android:layout_weight="8" />

    <ProgressBar
        android:id="@+id/progressBase"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="131dp"
        android:paddingRight="10dp"
        android:paddingLeft="5dp"
        android:layout_weight="2"
        android:max="120" />

</LinearLayout>